In [1]:
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')
from sklearn import preprocessing
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import metrics

In [2]:
mj = pd.read_csv("Fraud_check.csv")

In [3]:
mj

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
mj.insert(6,"tax.cond",'')

In [5]:
mj

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,tax.cond
0,NO,Single,68833,50047,10,YES,
1,YES,Divorced,33700,134075,18,YES,
2,NO,Married,36925,160205,30,YES,
3,YES,Single,50190,193264,15,YES,
4,NO,Married,81002,27533,28,NO,
...,...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES,
596,YES,Divorced,69967,55369,2,YES,
597,NO,Divorced,47334,154058,0,YES,
598,YES,Married,98592,180083,17,NO,
599,NO,Divorced,96519,158137,16,NO,

In [7]:
for i in range(0, len(mj['Taxable.Income'])):
    if mj['Taxable.Income'][i] <= 30000:
        mj['tax.cond'][i] = 'Risky'
    else:
        mj['tax.cond'][i] = 'Good'

In [8]:
mj

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,tax.cond
0,NO,Single,68833,50047,10,YES,Good
1,YES,Divorced,33700,134075,18,YES,Good
2,NO,Married,36925,160205,30,YES,Good
3,YES,Single,50190,193264,15,YES,Good
4,NO,Married,81002,27533,28,NO,Good
...,...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES,Good
596,YES,Divorced,69967,55369,2,YES,Good
597,NO,Divorced,47334,154058,0,YES,Good
598,YES,Married,98592,180083,17,NO,Good
599,NO,Divorced,96519,158137,16,NO,Good

In [9]:
mj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
 6   tax.cond         600 non-null    object
dtypes: int64(3), object(4)
memory usage: 32.9+ KB

In [10]:
mj1=preprocessing.LabelEncoder()

In [13]:
objlist = ['Undergrad','Marital.Status','Urban','tax.cond']
mj[objlist] = mj[objlist].apply(mj1.fit_transform)

In [15]:
mj.columns

Index(['Undergrad', 'Marital.Status', 'Taxable.Income', 'City.Population',
       'Work.Experience', 'Urban', 'tax.cond'],
      dtype='object')

In [20]:
mj2 = mj[['Undergrad','Marital.Status','City.Population','Work.Experience','Urban','tax.cond']]

In [21]:
mj2

,Undergrad,Marital.Status,City.Population,Work.Experience,Urban,tax.cond
0,0,2,50047,10,1,0
1,1,0,134075,18,1,0
2,0,1,160205,30,1,0
3,1,2,193264,15,1,0
4,0,1,27533,28,0,0
...,...,...,...,...,...,...
595,1,0,39492,7,1,0
596,1,0,55369,2,1,0
597,0,0,154058,0,1,0
598,1,1,180083,17,0,0
599,0,0,158137,16,0,0

In [23]:
x = mj2.iloc[:,:-1]
y = mj2.iloc[:,-1]
y

0      0
1      0
2      0
3      0
4      0
      ..
595    0
596    0
597    0
598    0
599    0
Name: tax.cond, Length: 600, dtype: int32

# Building Decision Tree CLassifier Using Gini Criteria

In [27]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=2)

In [28]:
model = DecisionTreeClassifier(criterion='gini',min_samples_split=5,max_depth=10)

In [29]:
model.fit(x_train,y_train)
pred = model.predict(x_train)
metrics.accuracy_score(pred,y_train)

0.8785714285714286

In [30]:
model.fit(x_train,y_train)
pred = model.predict(x_test)
pd.Series(pred).value_counts()

0    168
1     12
dtype: int64

In [31]:
metrics.accuracy_score(pred,y_test)

0.7333333333333333

In [32]:
print(classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.78      0.92      0.85       142
           1       0.08      0.03      0.04        38

    accuracy                           0.73       180
   macro avg       0.43      0.47      0.44       180
weighted avg       0.63      0.73      0.68       180

# Building Decision Tree Classifier using Entropy Criteria

In [33]:
model = DecisionTreeClassifier(criterion='entropy',min_samples_split=5)

In [34]:
model.fit(x_train,y_train)
pred = model.predict(x_test)
metrics.accuracy_score(pred,y_test)

0.65

In [35]:
print(classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.79      0.76      0.77       142
           1       0.21      0.24      0.22        38

    accuracy                           0.65       180
   macro avg       0.50      0.50      0.50       180
weighted avg       0.67      0.65      0.66       180

# BAGGING

In [39]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import BaggingClassifier
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=2)

num_trees = 100
model = BaggingClassifier(max_samples=0.8, n_estimators=num_trees,random_state=8)

model.fit(x_train,y_train)
pred = model.predict(x_test)
print(classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.79      0.94      0.86       142
           1       0.20      0.05      0.08        38

    accuracy                           0.76       180
   macro avg       0.49      0.50      0.47       180
weighted avg       0.66      0.76      0.70       180